{
    "paths": {},
    "uuids": [
        "29FYIk+N1GYaeWH/q1NxQO",
        "71VhFCTINJM6/Ky3oX9nBT",
        "b4P/PCArtIdIH38t6mlw8Y",
        "c0npNnrm5HiJbr+uTd34DB",
        "e8Ueib+qJEhL6mXAHdnwbi",
        "e9KiNpO+tL/7rY1sYT5yUG",
        "e97GVMl6JHh5Ml5qEDdSGa",
        "ecpdLyjvZBwrvm+cedCcQy",
        "f0BIwQ8D5Ml7nTNQbh1YlS"
    ],
    "scenes": {
        "db://assets/scenes/main.fire": "e9KiNpO+tL/7rY1sYT5yUG"
    },
    "redirect": [
        "ecpdLyjvZBwrvm+cedCcQy",
        0
    ],
    "deps": [
        "internal"
    ],
    "packs": {
        "09b7df110": [
            "71VhFCTINJM6/Ky3oX9nBT",
            "b4P/PCArtIdIH38t6mlw8Y",
            "e8Ueib+qJEhL6mXAHdnwbi"
        ],
        "0f8bd48bc": [
            "29FYIk+N1GYaeWH/q1NxQO",
            "e9KiNpO+tL/7rY1sYT5yUG",
            "e97GVMl6JHh5Ml5qEDdSGa",
            "f0BIwQ8D5Ml7nTNQbh1YlS"
        ]
    },
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}