{
    "paths": {
        "30aC+Hnw1PF4pEcoY3kUYb": [
            "effects/builtin-2d-graphics",
            "cc.EffectAsset"
        ],
        "14TDKXr2NJ6LjvHPops74o": [
            "effects/builtin-2d-gray-sprite",
            "cc.EffectAsset"
        ],
        "f1h0LXVtJOta5JLZ1xCzfI": [
            "effects/builtin-2d-label",
            "cc.EffectAsset"
        ],
        "0ek66qC1NOQLjgYmi04HvX": [
            "effects/builtin-2d-spine",
            "cc.EffectAsset"
        ],
        "28dPjdQWxEQIG3VVl1Qm6T": [
            "effects/builtin-2d-sprite",
            "cc.EffectAsset"
        ],
        "82migssElAGb04Ws6NimQX": [
            "effects/builtin-3d-particle",
            "cc.EffectAsset"
        ],
        "2afAA24LNP4YmYiaVLiivs": [
            "effects/builtin-3d-trail",
            "cc.EffectAsset"
        ],
        "c0BAyVxX9JzZy8EjFrc9DU": [
            "effects/builtin-clear-stencil",
            "cc.EffectAsset"
        ],
        "6dkeWRTOBGXICfYQ7JUBnG": [
            "effects/builtin-unlit",
            "cc.EffectAsset"
        ],
        "6fgBCSDDdPMInvyNlggls2": [
            "materials/builtin-2d-base",
            "cc.Material"
        ],
        "a1U5RdJRFMFL57BdJC9H1X": [
            "materials/builtin-2d-graphics",
            "cc.Material"
        ],
        "3ae7efMv1CLq2ilvUY/tQi": [
            "materials/builtin-2d-gray-sprite",
            "cc.Material"
        ],
        "e0LYfU5ZlNFoAB4UiRrGUG": [
            "materials/builtin-2d-label",
            "cc.Material"
        ],
        "7a/QZLET9IDreTiBfRn2PD": [
            "materials/builtin-2d-spine",
            "cc.Material"
        ],
        "ecpdLyjvZBwrvm+cedCcQy": [
            "materials/builtin-2d-sprite",
            "cc.Material"
        ],
        "43L6CczwNM/6GGmCYEQIoH": [
            "materials/builtin-3d-particle",
            "cc.Material"
        ],
        "46bU+b5fROqIXVPG6aZWWK": [
            "materials/builtin-3d-trail",
            "cc.Material"
        ],
        "cffgu4qBxEqa150o1DmRAy": [
            "materials/builtin-clear-stencil",
            "cc.Material"
        ],
        "2aKWBXJHxKHLvrBUi2yYZQ": [
            "materials/builtin-unlit",
            "cc.Material"
        ]
    },
    "uuids": [
        "02delMVqdBD70a/HSD99FK",
        "0ek66qC1NOQLjgYmi04HvX",
        "14TDKXr2NJ6LjvHPops74o",
        "28dPjdQWxEQIG3VVl1Qm6T",
        "2aKWBXJHxKHLvrBUi2yYZQ",
        "2afAA24LNP4YmYiaVLiivs",
        "30aC+Hnw1PF4pEcoY3kUYb",
        "3ae7efMv1CLq2ilvUY/tQi",
        "43L6CczwNM/6GGmCYEQIoH",
        "46bU+b5fROqIXVPG6aZWWK",
        "60AwGqM1dKELCGhPAR+jK6",
        "6dkeWRTOBGXICfYQ7JUBnG",
        "6fgBCSDDdPMInvyNlggls2",
        "7a/QZLET9IDreTiBfRn2PD",
        "82migssElAGb04Ws6NimQX",
        "a1U5RdJRFMFL57BdJC9H1X",
        "c0BAyVxX9JzZy8EjFrc9DU",
        "cffgu4qBxEqa150o1DmRAy",
        "e0LYfU5ZlNFoAB4UiRrGUG",
        "ecpdLyjvZBwrvm+cedCcQy",
        "f1h0LXVtJOta5JLZ1xCzfI"
    ],
    "scenes": {},
    "redirect": [],
    "deps": [],
    "packs": null,
    "name": "internal",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}